PUB_SSR_PORT=9000
PUB_SPA_PORT=9100
PUB_CAP_PORT=9200
PUB_PATH=/dist
PUB_APP_URL=http://localhost:9000$PUB_PATH
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=easy_compta
DB_DIALECT=mysql
DB_PORT=3306
INIT=false
PUB_ICON=logo.svg