SSR_PROD_PORT=9000
SSR_DEV_PORT=3000
SPA_PROD_PORT=9100
SPA_DEV_PORT=3100
CAP_PROD_PORT=9200
CAP_DEV_PORT=3200
PUB_PATH=/dist
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=easy_compta
DB_DIALECT=mysql
DB_PORT=3306