PUB_SSR_PORT=3000
PUB_SPA_PORT=3100
PUB_CAP_PORT=3200
PUB_PATH=/dist
PUB_APP_URL=http://localhost:3000$PUB_PATH
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=easy_compta
DB_DIALECT=mysql
DB_PORT=3306
INIT=false
PUB_ICON=favicon-32x32.png